# NFCApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/testapp/ttyi/certisme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/ttyi/certisme/: AESDemoActivity.java  APOClockActivity.java  CheckLocationActivity.java  ChooseRoleActivity.java  DisplayQRActivity.java  GPSLocation.java  GPSTracker.java  LoginConfirmActivity.java  MainActivity.java  QRTutActivity.java  RSADemoActivity.java
app/src/main/java/testapp/ttyi/crypto/: Crypto.java  RSA.java  SignatureUtils.java
app/src/main/java/testapp/ttyi/utils/: Preferences.java  Strings.java
app/src/main/res/layout/: activity_aesdemo.xml  activity_apoclock.xml  activity_check_location.xml  activity_choose_role.xml  activity_display_qr.xml  activity_login_confirm.xml  activity_main.xml  activity_qrtut.xml  activity_rsademo.xml  content_main.xml
app/src/main/res/raw/: clk.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testapp/ttyi/certisme/: ExampleUnitTest.java
